# ansible_java_generators

./: README.md  TODO.md  ansible.cfg
docs/configuration/file.based/: README.md  configuration.accessing.md  configuration.interface.md  configuration.tests.md  functionality.md
docs/excel_xlsx/: README.md  read_excel.md  write_excel.md
docs/git/: README.md
docs/multi.module.maven/: functionality.md  generation.md
docs/testing/: README.md  configuration.md
files/: README.md
inventories/: local
playbooks/: gitSupport.yaml  javaAddCommonsJaxRsClient.yml  javaAddCommonsJaxWsSoapClient.yml  javaAddCommonsTestSupport.yml  javaAddCronJobsSupport.yml  javaAddFileConfiguration.yml  javaAddJeeAsyncSupport.yml  javaAddJpaDatasource.yml  javaAddProjectAuth.yml  javaAddWebAuth.yml  javaCryptographySupport.yml  javaExcelSupport.yml  javaExcelUnitTests.yaml  javaGenMultiModuleWarProject.yml  javaMavenDeploymentSupport.yml  runSingle.yaml  runSingle.yml
roles/add_project_authentication/tasks/: main.yml
roles/add_project_authentication/templates/: web.xml.j2
roles/commons_excel/tasks/: commons_excel.yml  commons_excel_test.yaml  main.yaml  main.yml
roles/commons_excel/templates/: README.md.j2  pom.xml.j2
roles/commons_test/tasks/: commons_test.yml  main.yml
roles/commons_test/templates/: README.md.j2  pom.xml.j2
roles/cron_jobs/tasks/: commons_cron.yml  domain.yml  front_end_war.yml  main.yml  parent_pom.yml  rest_api.yml  rest_web.yaml
roles/cryptography_support/tasks/: commons_cryptography.yml  main.yml
roles/cryptography_support/templates/: README.md.j2  pom.xml.j2
roles/datasource_support/tasks/: main.yaml
roles/file_configuration_unit_tests/tasks/: main.yaml
roles/gen_java_class_from_template/tasks/: main.yml
roles/git_support/tasks/: main.yaml
roles/git_support/templates/: insert_after_template.j2  insert_template.j2
roles/init_maven_multimodule_project/tasks/: code_quality.yaml  commons_test.yaml  deps_module.yaml  domain_module.yaml  main.yaml  parent_module.yaml  store_ansible_variables.yaml
roles/init_maven_multimodule_project/templates/: README.md.j2  pom.xml.j2
roles/init_war_project/: README.md
roles/init_war_project/tasks/: commons_test.yml  deps_module.yml  domain_api_module.yml  domain_module.yml  front_end_war_module.yml  main.yml  parent_module.yml  rest_api_module.yml  store_ansible_variables.yml
roles/init_war_project/templates/: README.md.j2  pom.xml.j2
roles/insert_template_after_another/tasks/: main.yml
roles/insert_template_after_another_RENAMED_TO_DROP/: README.md
roles/jax_rs_client/tasks/: commons_jax_rs_client.yaml  commons_jax_rs_client.yml  deps.yaml  domain.yaml  findbugs.yaml  main.yaml  main.yml  parent_pom.yaml
roles/jax_rs_client/templates/: README.md.j2  pom.xml.j2
roles/jax_ws_client/tasks/: commons_jax_ws_client.yml  main.yml
roles/jax_ws_client/templates/: README.md.j2  pom.xml.j2
roles/jee_async_tasks/tasks/: main.yml
roles/jpa_datasource/tasks/: jpa_datasource.yml  main.yml
roles/jpa_datasource/templates/: pom.xml.j2
roles/mvn_deployment/tasks/: main.yml
roles/parent_and_dep/: README.md
roles/parent_and_dep/tasks/: code_quality.yml  domain_api_module.yml  domain_module.yml  front_end_war_module.yml  main.yml  rest_api_module.yml
roles/parent_and_dep/templates/: pom.xml.j2
roles/parent_and_dep/templates/front_end_war/: pom.xml
roles/parent_and_dep/templates/front_end_war/src/main/java/config/: ServerSideJacksonProvider.java.j2
roles/parent_and_dep/templates/front_end_war/src/main/java/mappers/: WebApplicationExceptionMapper.java.j2
roles/project_external_file_configuration/tasks/: main.yaml
roles/project_external_file_configuration/templates/: insert_after_template_configuration.j2  insert_after_template_producer.j2  insert_after_template_test.j2  insert_template_configuration.j2  insert_template_producer.j2  insert_template_test.j2
roles/project_file_configuration/defaults/: main.yml
roles/project_file_configuration/tasks/: app_config.yaml  commons_config.yml  config.yaml  config.yml  file_config.yml  front_end_war.yml  main.yaml  main.yml  parent_pom.yaml  rest_api.yaml  (+3 more)
scripts/: commons.sh  commonsRemoveMe.sh  dbSchemaWithSpringDs.sh  extendPathWithScripsFolder.sh  gitSupport.sh  javaAddCommonsJaxRsClient.sh  javaAddCommonsJaxWsSoapClient.sh  javaAddCommonsTest.sh  javaAddCronJobsSupport.sh  javaAddFileConfiguration.sh  javaAddFileConfigurationRest.sh  javaAddJeeAsyncSupport.sh  javaAddJpaDatasource.sh  javaAddProjectAuthentication.sh  javaAddWebAuthentication.sh  javaCryptographySupport.sh  javaExcelSupport.sh  javaExcelUnitTests.sh  javaFileConfigurationMakeExternal.sh  javaFileConfigurationUnitTests.sh  javaGenMultiModuleMavenProject.sh  javaGenMultiModuleWarProject.sh  javaMavenDeploymentSupport.sh  javaMvnDeploymentSupport.sh  javaMvnMultiModuleProject.sh  restSupport.sh  runSingle.sh
(+198 files in other folders)
